export default {
  'menu.cet': 'CET考试管理',
  'menu.cet.examList': '考次列表',
  'menu.cet.scoreDashboard': 'CET成绩看板',
  'menu.cet.scores': '成绩管理',
  'menu.cet.registrations': '报名管理',
  'menu.cet.analysis': '成绩分析',
  'menu.cet.import-reg': '导入报名',
  'menu.cet.import-score': '导入成绩',
  'menu.ncre': '计算机等级考试管理',
  'menu.ncre.examList': '考次列表',
  'menu.ncre.scoreDashboard': 'NCRE成绩看板',
  'menu.ncre.scores': '成绩管理',
  'menu.ncre.registrations': '报名管理',
  'menu.ncre.analysis': '成绩分析',
  'menu.ncre.import-reg': '导入报名',
  'menu.ncre.import-score': '导入成绩',
};
